\chapter{Introducción} \label{chp:introduccion}
\section{Planteamiento de problema} \label{sct:intro:problema}
No confundir el planteamiento del problema con la solución. Un ejemplo emblemático de esta distinción se puede observar en la carrera espacial entre Estados Unidos y la Unión Soviética. Durante los primeros años de la exploración espacial, se presentó un desafío técnico significativo: escribir en un entorno de gravedad cero. Los estadounidenses abordaron este problema bajo la premisa de que necesitaban desarrollar un bolígrafo capaz de funcionar en el espacio. Esto llevó a la creación del bolígrafo espacial, que podía escribir en ausencia de gravedad, sobre superficies grasas, y en temperaturas extremas. Por otro lado, los rusos adoptaron una solución mucho más sencilla y coste-efectiva al problema, optando por usar un lápiz, que naturalmente no dependía de la gravedad para funcionar.

Este caso ilustra la importancia de enfocarse primero en comprender completamente el problema antes de saltar a conclusiones sobre las soluciones. Mientras que los estadounidenses asumieron que la solución requería una innovación tecnológica avanzada, los rusos utilizaron un enfoque más pragmático y económico que cumplía con los mismos requisitos. Este ejemplo destaca cómo la definición del problema puede influir significativamente en la naturaleza y complejidad de la solución adoptada. Identificar correctamente y de manera precisa el problema no solo puede ahorrar recursos, sino también abrir el camino a soluciones más simples y eficaces


\section{Justificación} \label{sct:intro:justific}


Al redactar la justificación de un proyecto o investigación, especialmente en campos técnicos o científicos, es crucial detallar claramente cómo y por qué el estudio propuesto es importante y relevante. Esta sección debe comenzar con una exposición clara del problema que se pretende resolver o la pregunta que se desea responder, destacando su relevancia dentro del campo de estudio. Es fundamental conectar esta necesidad con los beneficios prácticos o teóricos que se esperan obtener, lo que incluye avances en el conocimiento, aplicaciones tecnológicas, o soluciones a problemas específicos.

Además, una justificación efectiva debe argumentar por qué este es el momento adecuado para abordar el problema, considerando desarrollos recientes en la disciplina o cambios en el contexto tecnológico, social o económico que hagan la investigación particularmente pertinente. También es esencial demostrar la factibilidad del estudio, explicando cómo los recursos disponibles y el enfoque metodológico permitirán abordar el problema de manera eficaz. Por último, destacar la originalidad del proyecto y cómo se diferencia o complementa a trabajos anteriores puede fortalecer significativamente la justificación, asegurando que la investigación no solo es necesaria, sino que también aportará una contribución valiosa y única a la disciplina.

\section{Objetivo} \label{sct:intro:introObj2}

Al formular un objetivo claro y efectivo, es fundamental incorporar ciertos elementos que aseguren su utilidad y funcionalidad dentro de cualquier proyecto o investigación. Primero, el objetivo debe comenzar con un verbo en infinitivo, que establece una acción clara y directa, como "desarrollar", "analizar", "implementar", o "evaluar". Este verbo responde a la pregunta de "¿qué se va a hacer?". A continuación, es crucial especificar el objeto o el contexto de la acción, respondiendo así a "¿sobre qué se va a actuar?". El siguiente paso es definir el método o los medios a través de los cuales se llevará a cabo la acción, lo cual responde a "¿mediante qué se va a realizar?". Por último, es importante clarificar el propósito o la finalidad de alcanzar dicho objetivo, respondiendo a "¿para qué se quiere hacer?". Este último elemento ayuda a entender la relevancia del objetivo dentro del contexto más amplio del proyecto o estudio. La integración efectiva de estos componentes no solo garantiza que el objetivo sea específico y medible, sino que también facilita la alineación con los resultados esperados del proyecto.

\textbf{Objetivos Específicos:}

Al redactar objetivos específicos para un proyecto o investigación, es crucial ser claro, conciso y seguir ciertas pautas que garanticen que los objetivos sean efectivos y alcanzables. Aquí te proporciono algunas recomendaciones clave para tener en cuenta al formular estos objetivos:

\begin{enumerate}
	\item \textit{Claridad y Precisión:} Los objetivos deben ser claros y específicos, evitando ambigüedades y dejando claro qué se espera lograr.
	
	\item \textit{Uso de Verbos en Infinitivo:} Iniciar cada objetivo con un verbo en infinitivo que denote acción, como ``determinar'', ``comparar'', ``desarrollar'', ``investigar'', etc.
	
	\item \textit{Alcance Definido:} Delimitar claramente el alcance del objetivo. Asegurar que sea factible pero lo suficientemente amplio para abordar los aspectos significativos del proyecto.
	
	\item \textit{Medibles:} Establecer objetivos que sean cuantificables o susceptibles de evaluación mediante indicadores claros o criterios específicos.
	
	\item \textit{Relevancia:} Asegurarse de que cada objetivo contribuya directamente a los objetivos generales del proyecto y sea fundamental para la investigación.
	
	\item \textit{Factibilidad:} Considerar los recursos disponibles y asegurar que los objetivos sean alcanzables con los mismos.
	
	\item \textit{Temporalidad:} Especificar un marco temporal claro para la realización de cada objetivo, facilitando una mejor gestión del tiempo.
	
	\item \textit{Consistencia Interna:} Mantener alineación y coherencia entre todos los objetivos específicos y los objetivos generales del proyecto.
	
	\item \textit{Evitar Redundancias:} Cada objetivo debe ser único y aportar algo diferente al proyecto, evitando la repetición de objetivos similares.
\end{enumerate}




\section{Hipótesis} \label{sct:intro:introhipo}


Formular una hipótesis efectiva es importante para guiar la investigación en Ingeniería. Las hipótesis en esta disciplina deben ser prácticas, mensurables y directamente vinculadas a aplicaciones tecnológicas y soluciones innovadoras. A continuación, se enlistan algunas recomendaciones específicas:

\begin{enumerate}
	\item \textit{Base experimental:} Las hipótesis en Ingeniería deben ser capaces de ser probadas mediante experimentos o prototipos que simulen condiciones reales de aplicación.
	\item \textit{Relevancia práctica:} La hipótesis debe abordar un problema práctico y ofrecer una posible solución tecnológica que pueda ser implementada.
	\item \textit{Claridad y precisión:} Debe ser clara y precisa, definiendo explícitamente las variables y los métodos que se utilizarán para su verificación.
	\item \textit{Interdisciplinariedad:} Considerar la interacción entre diversas áreas de la Ingeniería y cómo estas pueden contribuir al diseño, análisis y solución del problema investigado.
	\item \textit{Innovación:} La hipótesis debe fomentar la innovación y el avance tecnológico, proponiendo enfoques novedosos para resolver los desafíos existentes.
	\item \textit{Sostenibilidad:} Es recomendable que la hipótesis contemple la sostenibilidad del proyecto, evaluando impactos ambientales, económicos y sociales de las soluciones propuestas.
\end{enumerate}


\section{Organización de la tesis} \label{sct:intro:introorga}

Aquí describe de qué se trata cada capítulo

