\chapter{Estado del Arte} \label{chp:EdoArte}

<<Breve explicación, por secciones, de los contenidos de este capítulo>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Primera sección del Estado del Arte} \label{sct:ArteS1}

Este es un párrafo de ejemplo sobre el uso de citas. Al redactar documentos académicos que requieren referencias en formato APA, es esencial comprender cómo integrar citas dentro del texto para respaldar afirmaciones o presentar investigaciones previas. Por ejemplo, en el campo de la robótica aplicada a la gestión ambiental, \textcite{bai_deep_2018} desarrollaron un robot basado en aprendizaje profundo capaz de recoger automáticamente basura en zonas verdes, destacando avances significativos en la automatización de tareas de limpieza \parencite{bai_deep_2018}. Además, estudios como el de \textcite{aziz_rotation_2015} han contribuido al campo mediante el desarrollo de técnicas de detección de contenedores de basura que son invariantes a la rotación, mejorando la eficiencia en la clasificación de niveles de residuos sólidos \parencite{aziz_rotation_2015}. Estas investigaciones no solo proporcionan soluciones tecnológicas avanzadas, sino que también fomentan una gestión más eficiente y ecológica de los residuos urbanos.

Otra forma de citar múltiples fuentes en un solo punto es agruparlas en una única referencia dentro del texto. Esto se logra mediante:
\parencite{bai_deep_2018, aziz_rotation_2015}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Segunda sección del Estado del Arte} \label{sct:ArteS2}

<< Desarrollo de la segunda sección de la metodología>>