\chapter{Metodología de ... } \label{chp:desarrollo}




<<Breve explicación, por secciones, de los contenidos de este capítulo>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Primera sección de la metodología} \label{sct:MetS1}

 
<<Contenido de la primera sección de Metodología>>
\lipsum[1-2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Segunda sección de la metodología} \label{sct:MetS2}

Esta es la forma de citar una Figura~\ref{fig:perrito},  y Figura~\ref{fig:perrito2},la etiqueta <<perrito>> es para que te acuerdes de que debes usar una etiqueta que se llame como quieras pero que sea alusiva al contenido. No le coloques el número que piensas que tendrá la figura porque si se añade otra y debes cambiar la numeración te vas a revolver.

Aquí es un ejemplo de otros párrafos de relleno. borra estas líneas que siguen.

\begin{figure}[H]
	\centering
	\includegraphics[]{./images/3-1.eps}
	\caption{\centering\emph{Aqui se escribe el pie de Figura. Normalmente los pies de figura ocupan tres o más renglones. Deben describir lo que contiene la figura en general y cómo se debe interpretar o ir viendo (de arriba a abajo, de izquierda a derecha, los incisos si es que tiene). Es la interpretación de las figuras, aunque en el texto principal va una descripción más amplia. Al final se debe colocar (Elaboración propia) o (Basado en [ref]) según corresponda.}}
	\label{fig:perrito}
\end{figure}

\lipsum[1-2]



\begin{figure}[H]
	\centering
	\includegraphics[]{./images/3-2.eps}
	\caption{\centering\emph{Aqui se escribe el pie de Figura. Normalmente los pies de figura ocupan tres o más renglones. Deben describir lo que contiene la figura en general y cómo se debe interpretar o ir viendo (de arriba a abajo, de izquierda a derecha, los incisos si es que tiene). Es la interpretación de las figuras, aunque en el texto principal va una descripción más amplia. Al final se debe colocar (Elaboración propia) o (Basado en [ref]) según corresponda.}}
	\label{fig:perrito2}
\end{figure}

\section{Ecuaciones y Scripts} \label{sct:MetS3}

 Esta es la forma de citar una Ecuación que primero defines: 


 Carga oxidación 
\begin{equation}
	Q ox = Qo/A
	\label{eq:qox}
\end{equation}
Carga en reducción 
\begin{equation}
	Q re = Qr/A
	\label{eq:qre}
\end{equation}
 Sumando  la Ec \ref{eq:qox} y \ref{eq:qre}
 
 \begin{equation}
 	Q total = Qox + Qre
 	\label{eq:qc}
 \end{equation}

\lipsum[1-4]

\section{Para incluir una parte de un Script y vínculos}


En el apéndice se colocan los scripts completos, pero en la parte de metodología van
las explicaciones de los scripts. A continuación coloco un ejemplo de uno para que te des idea.

Se realizaron dos scripts en Python denominados \textbf{AnalizaVA.py} y
\textbf{funcionesVA.py.} Dichos archivos fueron programados por el Dr.
Javier Salas García de la Facultad de Ingeniería de la UAEMEX. Los dos scripts se pueden descargar de un repositorio abierto en github de la dirección  
\url{https://github.com/JavierSalasGarcia/AnalizarVA} En dicho
repositorio también está un video que indica los pasos de instalación,
cómo se usa y cómo se pueden personalizar dichos scripts. El video se
encuentra disponible en \url{https://youtu.be/3y496esi25E} A
continuación se presenta la documentación relacionada con esos scripts
que complementan la información presentada en dicho video.

Este es un ejemplo de una lista de funciones que hace el script:

\begin{itemize}
	\item
	Automatización en el análisis de datos electroquímicos: Procesa
	archivos de texto exportados por EC-Lab, identificando y analizando
	puntos de interés como picos de corriente y áreas bajo las curvas de
	la corriente medida por el potenciostato, para obtener así las cargas
	de oxidación y reducción.
	\item
	Visualización de datos: Genera gráficos intuitivos que representan las
	curvas de VC, destacando los puntos de análisis para una
	interpretación clara y directa.
	\item
	Flexibilidad y adaptabilidad: A través de parámetros opcionales,
	permite a los usuarios ajustar el análisis a necesidades específicas
	para una selección preliminar de las curvas que pueden ser de interés,
	haciendo del programa una solución versátil para diversos proyectos de
	investigación.
	\item
	El programa crea y gestiona dos carpetas principales, \textbf{graficas} y
	\textbf{DatosCiclo}, además de generar un archivo \textbf{cargas.csv}. A
	continuación, se describe el contenido y propósito de cada uno:
\end{itemize}

Carpetas \textbf{graficas}: Se crea para almacenar las representaciones
gráficas de las curvas de VC analizadas. Estos gráficos muestran las
características clave identificadas durante el análisis, como las
integrales de corriente en intervalos de interés, y los picos de
corriente máxima y mínima. Cuando se habilita el parámetro \textbf{-R 1},
sugiriendo la recomendación de descartar una gráfica por no cumplir con
el criterio de aceptabilidad, los nombres de los archivos dentro de esta
carpeta reciben un prefijo \textbf{x} para indicar dicha recomendación y se
añade la leyenda ``Descartar'' a las gráficas.

Carpetas \textbf{DatosCiclo}: Contiene archivos de texto que registran los
datos numéricos analizados correspondientes a cada ciclo de las curvas
de VC. Estos archivos incluyen los datos de tiempo, el potencial
aplicado, y la corriente medida. Al igual que en la carpeta \textbf{graficas},
cuando se aplica el parámetro \textbf{-R 1}, los nombres de estos archivos se
prefijan con \textbf{x} para indicar que la gráfica asociada podría no cumplir
con los criterios de aceptabilidad.

Archivo \textbf{cargas.csv}: Este archivo recopila un resumen de los análisis
realizados, incluyendo identificadores de prueba, ciclo, integrales de
corriente de oxidación y reducción, y los valores máximos y mínimos de
potencial y corriente. Proporciona una visión global de los resultados
obtenidos para todas las pruebas analizadas, facilitando la comparación
y revisión de los datos.

\subsection{Instalación y Ejecución básica del programa}

Paso 1: Instalación de Python

Se debe buscar en un explorador de Internet la página oficial de Python
en python.org y descargar la última versión de Python para su sistema
operativo.

Ejecutar el instalador descargado. Asegurándose de marcar la casilla que
dice \textbf{Add Python to PATH} antes de finalizar la instalación. Esto
facilitará la ejecución de Python desde la línea de comandos.

Paso 2: Descarga de los Archivos del Programa

Crear una carpeta en la computadora donde el usuario desee guardar los
archivos del programa.

Visitar el repositorio 
\url{https://github.com/JavierSalasGarcia/AnalizarVA}. Si el usuario no está
familiarizado con GitHub, debe buscar el botón "Code" y luego elegir
"Download ZIP" para descargar todos los archivos del repositorio en un
archivo comprimido.

Extraer los archivos del ZIP descargado en la carpeta que creó en el
paso 1.

Paso 3: Instalación de Librerías Requeridas

Abrir la terminal de comandos de Windows. Se puede hacer buscando
\textbf{cmd} en el menú de inicio y seleccionando "Símbolo del sistema".

Cambiar el directorio a la carpeta donde se hayan extraído los archivos
del programa usando el comando \textbf{cd}, seguido de la ruta de la
carpeta. Por ejemplo, si la carpeta se llama "\textbf{AnalizaVA}",  en el
escritorio, el comando sería \textbf{cd
	Desktop\textbackslash AnalizaVA}.

Instalar las librerías necesarias ejecutando el comando \textbf{pip
	install numpy matplotlib scipy} \textbf{pandas}. Este comando descargará
e instalará automáticamente las librerías que el programa necesita para
funcionar.

Paso 4: Ejecución del Script

En la misma ventana de la terminal de comandos y asegurándose de estar
en el directorio correcto donde están los archivos del programa,
ejecutar el script escribiendo \textbf{python AnalizaVA.py} y presionar
la tecla \emph{Enter}.

El programa se ejecutará, analizando los datos de VC y generando los
resultados y gráficos correspondientes.

\subsection{Aspectos destacados de los scripts}

El script \textbf{AnalizaVA.py} y también \textbf{funcionesVA.py} se
encuentran completos en el Apéndice A de este trabajo de tesis. Todas
las líneas de código de ambos scripts está numeradas para una fácil
referencia. El objetivo de esta sección no es explicar las 259 líneas de
código del script \textbf{funcionesVA.py} ni las 52 líneas del script
\textbf{AnalizaVA.py}. Las líneas de código que se incluyen en este
apartado están relacionadas directamente con la metodología usada para
extraer y analizar los datos. Una explicación de todos los métodos
empleados en ambos scripts y sus librerías está más allá del alcance de
esta tesis. Los algoritmos empleados en las partes descritas aquí
podrían ayudar a la implementación en otros programas futuros, lo que
constituye uno de los aportes de esta tesis.

El primer aspecto que se aborda es cómo el programa identifica los picos
de oxidación y reducción. La sección del código de \textbf{funcionesVA.py} 
que lo hace es esta:


\begin{lstlisting}[language=Python, firstnumber=87]
	# Encuentra el máximo de ImA
	max_ima = ImA[max_ima_index]
	min_ima_index = None
	
	# Recorremos el array buscando el mínimo que cumpla las condiciones
	for i in range(30, len(ImA) - 20):
	if ImA[i] < 0:
	prev_desc_count = sum(1 for j in range(1, 20) if ImA[i-j] > ImA[i])
	next_asc_count = sum(1 for j in range(1, 20) if ImA[i+j] > ImA[i])
	if prev_desc_count >= 40 and next_asc_count >= 40:
	min_ima_index = i
	break
	
	# Encuentra el índice del mínimo
	min_ima_index = np.argmin(ImA)
\end{lstlisting}


Primero, identifica el máximo de corriente de oxidación
(\textbf{max\_ima}) utilizando un índice precalculado
\textbf{(max\_ima\_index)}. Luego, inicia la búsqueda del mínimo de corriente de
reducción (\textbf{min\_ima}) en un rango específico del array (desde la
posición 30 hasta 20 puntos antes del final, para evitar efectos de
borde).

Para cada punto en este rango, verifica si el valor de corriente es
negativo (indicativo de corriente de reducción). Después, para el punto
en cuestión, cuenta cuántos de los 20 valores previos son mayores
(indicativo de un descenso hacia el mínimo) y cuántos de los 20
siguientes valores son mayores (indicativo de un ascenso desde el
mínimo). Si ambos conteos suman al menos 40, se considera que el punto
cumple con las condiciones para ser un mínimo significativo y se guarda
el índice de este punto (\textbf{min\_ima\_index}).

Finalmente, el script verifica si se encontró un mínimo válido. Si es
así, guarda el valor de corriente correspondiente (\textbf{min\_ima}).
Si no encuentra un mínimo que cumpla con las condiciones especificadas,
notifica al usuario y establece \textbf{min\_ima} como \textbf{None}.

Este método detallado asegura que solo se consideren como mínimos
aquellos puntos que representan un cambio claro y significativo en la
dirección de la corriente, lo cual es crucial para identificar de manera
precisa los picos de reducción en la curva de VC.

Otro aspecto destacado es el criterio para descartar una curva. La parte
del código que hace esto es la siguiente:

\begin{lstlisting}[language=Python, firstnumber=126]
	# Dibuja un diamante en el máximo y mínimo
	ax[0].plot(Ewe[max_ima_index], ImA[max_ima_index], marker='D', color='yellow')
	rango_ewe = max(Ewe) - min(Ewe)
	descartada = 0
	if Ewe[min_ima_index] < min(Ewe) + Porc * rango_ewe and Recomendacion == 1:
	ax[0].text(Ewe[min_ima_index], ImA[min_ima_index], "Descartar", fontsize=8, color='red', verticalalignment='bottom')
	descartada = 1
\end{lstlisting}

Esta sección del código se encarga de visualizar los puntos clave
identificados en la curva de VC, específicamente dibujando un marcador
en forma de diamante en los puntos de máximo y mínimo de corriente
identificados previamente. Además, evalúa si la gráfica debe ser
descartada basándose en la posición del mínimo en relación con un
porcentaje \textbf{Porc} del rango total de potencial \textbf{Ewe}. Si
el mínimo se encuentra dentro de este porcentaje del rango, empezando
desde el valor mínimo de \textbf{Ewe}\emph{,} y si la recomendación
\textbf{Recomendacion} está activada (es decir, igual a 1), entonces se
marca la gráfica con el texto "Descartar", y se establece una variable
\textbf{descartada} a 1. Este mecanismo permite una interpretación
visual inmediata sobre la aceptabilidad de la curva basada en criterios
definidos por el usuario a través del parámetro \textbf{Porc}.

Un último aspecto destacado del programa es cómo calcula las integrales
bajo la curva, lo que constituye las cargas de oxidación y de reducción.
La parte del código que lo hace es esta:


\begin{lstlisting}[language=Python, firstnumber=9]
	def IntegrarImA(ImA_array, tiempo_array, minimos):
	# Listas para almacenar las integrales de cada intervalo
	integrales_positivas = []
	integrales_negativas = []
	
	# Calcular integrales para cada intervalo definido por los mínimos locales
	for i in range(len(minimos)-1):
	inicio, fin = minimos[i], minimos[i+1]
	ImA_intervalo = ImA_array[inicio:fin]
	tiempo_intervalo = tiempo_array[inicio:fin]
	
	# Integral de la parte positiva
	ImA_positiva = np.where(ImA_intervalo > 0, ImA_intervalo, 0)
	integral_positiva = np.trapz(ImA_positiva, tiempo_intervalo)
	integrales_positivas.append(integral_positiva)
	
	# Integral de la parte negativa
	ImA_negativa = np.where(ImA_intervalo < 0, ImA_intervalo, 0)
	integral_negativa = np.trapz(ImA_negativa, tiempo_intervalo)
	integrales_negativas.append(integral_negativa)
	
	# Calcular el promedio de las integrales positivas y negativas
	prom_integral_positiva= np.mean(integrales_positivas) if integrales_positivas else 0
	prom_integral_negativa = np.mean(integrales_negativas) if integrales_negativas else 0
	return prom_integral_positiva, prom_integral_negativa, minimos
	
	# Función para encontrar los intervalos de integración
	def minimos_locales(estimulo):
	# Aplicar un filtro de promedio móvil con una ventana de 200 para suavizar la señal
	def moving_average(signal, window_size=200):
	return np.convolve(signal, np.ones(window_size)/window_size, mode='valid')
	
	# Suavizar la señal
	estimulo_suavizado = moving_average(estimulo)
	
	# Encontrar los mínimos locales
	minimos = [0]  # Asumimos que el primer punto es un el extremo inicial de integración
	for i in range(1, len(estimulo_suavizado)-1):
	if estimulo_suavizado[i] < estimulo_suavizado[i-1] and estimulo_suavizado[i] < estimulo_suavizado[i+1]:
	minimos.append(i + (200 // 2))  # Ajuste para el índice debido al suavizado
	minimos.append(len(estimulo)-1)  # Asumimos que el último punto es un extremo final de integración
	return minimos
\end{lstlisting}


La función \textbf{IntegrarImA} realiza la integración de la corriente
(\textbf{ImA\_array}) en intervalos determinados por los mínimos locales
de la señal de estímulo (\textbf{Ewe}). Primero, identifica estos
mínimos usando la función \textbf{minimos\_locales}, la cual suaviza la
señal \textbf{Ewe} para mitigar el efecto del ruido mediante un filtro
de promedio móvil. Este proceso de suavizado es crucial porque la señal
original puede estar afectada por ruido, lo que dificultaría la
identificación precisa de los mínimos locales.

Los mínimos locales identificados son esenciales para definir los
intervalos sobre los cuales se realizará la integración de la corriente.
Estos intervalos corresponden a los ciclos completos de voltaje en la
curva de voltamperometría cíclica, permitiendo separar y analizar las
respuestas de oxidación y reducción para cada ciclo de forma individual.
La integración se lleva a cabo por separado para las partes positivas y
negativas de la corriente en cada intervalo, reflejando la carga
transferida durante los procesos electroquímicos de oxidación y
reducción. Finalmente, se calculan los promedios de las integrales
positivas y negativas para obtener una medida representativa de la
actividad electroquímica en los ciclos analizados.

El proceso de guardar los datos en la carpeta \textbf{DatosCiclo} se
realiza a través de un conjunto de operaciones definidas en el código,
donde se generan archivos de texto que contienen información relevante
sobre cada ciclo de la experimentación electroquímica analizada. A
continuación, se detalla este proceso:

Determinación del nombre del archivo: El código decide si el archivo
debe ser marcado como descartado basándose en la variable descartada. Si
\textbf{descartada == 0}, el archivo se nombra siguiendo el patrón
\textbf{DatosCiclo/\{\}\{\}\_ciclo\{\}.txt}, donde las llaves \{\} son
sustituidas por el prefijo correspondiente (si existe), el nombre del
archivo fuente y el número del ciclo analizado. Si \textbf{descartada !=
	0}, se añade un prefijo \textbf{x} al nombre del archivo, indicando que
el ciclo debe ser descartado basándose en los criterios definidos
previamente.

Creación de la carpeta \textbf{DatosCiclo}: Antes de guardar el archivo,
el código verifica si la carpeta \textbf{DatosCiclo} existe en el
directorio actual. Si no existe, se crea usando
\textbf{os.makedirs("DatosCiclo")}.

Escritura de datos en el archivo: Una vez definido el nombre del archivo
y asegurada la existencia de la carpeta, el código procede a abrir el
archivo en modo de escritura. Utiliza un bucle para iterar a través de
los valores de tiempo (\textbf{tiempo}), potencial aplicado
(\textbf{Ewe}) y corriente medida (\textbf{ImA}), los cuales son
comprimidos juntos y escritos en el archivo en formato CSV, separados
por comas.

Formato del archivo: Cada línea del archivo contiene un conjunto de
datos correspondiente a un punto de medición específico, organizado como
tiempo, \textbf{Ewe}, \textbf{ImA}. Este formato permite una fácil
interpretación de los datos y su posterior análisis o visualización.

Este enfoque garantiza que los datos de cada ciclo se almacenen de
manera organizada y accesible, facilitando análisis detallados y
comparaciones entre diferentes ciclos o condiciones experimentales. La
capacidad de marcar ciertos ciclos como descartables directamente en el
nombre del archivo facilita la gestión y revisión de los datos,
permitiendo a los investigadores centrarse en los resultados más
relevantes o confiables.


\subsection{Personalización de los scripts}


Si el archivo de datos tiene un formato diferente al esperado por el
script original, es decir, en el formato específico generado por EC-Lab,
es posible ajustar cómo se leen y procesan estos datos
modificando ciertas líneas en \textbf{funcionesVA.py} y
\textbf{AnalizaVA.py}.

En \textbf{AnalizaVA.py}, las siguientes líneas determinan el número de
ciclos de la prueba y de eso depende cómo se filtran los datos del
archivo completo:

\begin{lstlisting}[language=Python, firstnumber=21]
	df_filtered = df[df[9] == df[9]]
	
	# Selecciona la columna 10 y conviértela a entero
	col_10 = df_filtered[9].astype(int)
	
	# Determina el valor máximo de la columna 10
	num_ciclo = col_10.max()
\end{lstlisting}

Aquí, \textbf{df\_filtered{[}9{]}} corresponde a la columna 10 del
archivo de datos (considerando que la indexación comienza en 0). Esta
columna es utilizada para identificar el ciclo de voltamperoetría, lo
que es crucial para el análisis. Si tu archivo de datos ubica esta
información en una columna diferente, deberás modificar el índice
\textbf{{[}9{]}} por el correspondiente a tu estructura de datos.

En \textbf{funcionesVA.py}, las líneas que especifican el número de línea 
a partir de la
cual leer los datos (\textbf{n = 70}) y el intervalo de muestreo
(\textbf{n\_muestreo = 7}) se encuentran en las líneas 57 y 59. El valor de \textbf{n} se ajusta para empezar a leer los datos
después de un número específico de líneas de encabezado, y
\textbf{n\_muestreo} controla la frecuencia con la que se leen los datos
del archivo. Estos valores pueden necesitar ser cambiados para alinearse
con la estructura y el formato de los nuevos archivos de datos,
asegurando que el script lea correctamente la información relevante y
omita cualquier encabezado o datos no necesarios.




\begin{lstlisting}[language=Python, firstnumber=56]
	# Especifica el número de línea a partir de la cual se deben leer las líneas del archivo
	n = 70
	# Definir el valor de n para el muestreo
	n_muestreo = 7  # Elige el valor deseado para el muestreo
\end{lstlisting}







Las líneas de código 79 a 81 que se muestran al final de este párrafo extraen datos específicos de una
estructura de archivo esperada, asignando a las variables \textbf{tiempo},
\textbf{Ewe}, e \textbf{ImA} los valores correspondientes a las columnas
6, 8 y 9, respectivamente. Si algún equipo con su software
genera archivos de datos con la información de tiempo, potencial, y
corriente en columnas distintas, se deberán modificar estos índices (5, 7,
8) para reflejar las columnas correctas de su archivo. 

\begin{lstlisting}[language=Python, firstnumber=79]
	tiempo = [row[5] for row in values]
	Ewe = [row[7] for row in values]
	ImA = [row[8] for row in values]	
\end{lstlisting}

Estas personalizaciones permiten adaptar los scripts a una amplia variedad
de formatos de archivos de datos, haciendo que la herramienta sea más
versátil y adecuada para diferentes escenarios de investigación en
electroquímica.














