\chapter{Resultados} \label{chp:resultados}

<<Breve explicación, por secciones, de los contenidos de este capítulo>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resultados de A} \label{sct:resultados_resultadosA}

Resumen de resultados obtenidos de la sección A.


Como se muestra en la Tabla \ref{tab:tabla_generica}, los datos recopilados sugieren una correlación significativa entre los parámetros analizados. Los resultados de Columna 1 y Columna 2 son particularmente relevantes para entender las tendencias observadas en Columna 3 y Columna 4, destacando la importancia de una evaluación detallada para optimizar el procedimiento. 

\begin{table}[h]
	\centering
	\caption{Titulo de la tabla genérica}\label{tab:tabla_generica}
	\begin{tabular}{cccc} % Cuatro columnas centradas
		\toprule
		Columna 1 & Columna 2 & Columna 3 & Columna 4 \\
		\midrule
		Dato 1.1 & Dato 1.2 & Dato 1.3 & Dato 1.4 \\
		Dato 2.1 & Dato 2.2 & Dato 2.3 & Dato 2.4 \\
		Dato 3.1 & Dato 3.2 & Dato 3.3 & Dato 3.4 \\
		\bottomrule
	\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Resultados de B} \label{sct:resultados_resultadosB}

<<Resumen de resultados obtenidos de la sección B>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Resultados de C} \label{sct:resultados_resultadosC}

<<Resumen de resultados obtenidos de la sección C>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
