%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Información para la portada %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Escribe Nombre y Apellidos del autor del trabajo:
\newcommand{\NombreAutor}{ Nombre Apellidos }

%% Escribe el Grado: 
\newcommand{\Grado}{ Ingeniería en Electrónica }

%% Escribe el Título del Trabajo:
\newcommand{\TituloTFG}{ Título de tu tesis } 

%% Escribe Nombre y Apellidos del Tutor del trabajo: 
\newcommand{\NombreTutor}{ Dr. Javier Salas García } 
\newcommand{\NombreCoasesor}{ Nombre del Coasesor } 



% Escribe el Departamento al que pertenece el Tutor:
\newcommand{\Departamento}{ Facultad de Ingeniería }

% Escribe la fecha de lectura, en formato: Mes - Año
\newcommand{\Fecha}{ Mayo - 2025 }
%%***********************************************
