
@article{bai_deep_2018,
	title = {Deep Learning Based Robot for Automatically Picking Up Garbage on the Grass},
	volume = {64},
	doi = {10.1109/TCE.2018.2859629},
	pages = {382--389},
	number = {3},
	journaltitle = {{IEEE} Transactions on Consumer Electronics},
	author = {Bai, J. and Lian, S. and Liu, Z. and Wang, K. and Liu, D.},
	date = {2018},
	keywords = {Referencias Procesadas},
	file = {Bai et al. - 2018 - Deep Learning Based Robot for Automatically Pickin.pdf:files/4243/Bai et al. - 2018 - Deep Learning Based Robot for Automatically Pickin.pdf:application/pdf},
}

@article{girshick_region-based_2016,
	title = {Region-Based Convolutional Networks for Accurate Object Detection and Segmentation},
	volume = {38},
	doi = {10.1109/TPAMI.2015.2437384},
	pages = {142--158},
	number = {1},
	journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Girshick, R. and Donahue, J. and Darrell, T. and Malik, J.},
	date = {2016},
	file = {Girshick et al. - 2016 - Region-Based Convolutional Networks for Accurate O.pdf:files/4230/Girshick et al. - 2016 - Region-Based Convolutional Networks for Accurate O.pdf:application/pdf},
}

@article{gao_hyperspectral_2018,
	title = {Hyperspectral image classification using convolutional neural networks and multiple feature learning},
	volume = {10},
	doi = {10.3390/rs10020299},
	number = {2},
	journaltitle = {Remote Sensing},
	author = {Gao, Q. and Lim, S. and Jia, X.},
	date = {2018},
	file = {Gao et al. - 2018 - Hyperspectral image classification using convoluti.pdf:files/4239/Gao et al. - 2018 - Hyperspectral image classification using convoluti.pdf:application/pdf},
}

@article{bansal_agdc_2021,
	title = {{AGDC}: Automatic Garbage Detection and Collection},
	journaltitle = {{AGDC}: Automatic Garbage Detection and Collection},
	author = {Bansal, S. and Patel, S. and Shah, I. and Patel, A. and Makwana, J. and Thakker, R.},
	date = {2021},
}

@article{arebey_bin_2012,
	title = {Bin Level Detection Using Gray Level Co-Occurrence Matrix in Solid Waste Collection.},
	volume = {2},
	journaltitle = {Bin Level Detection Using Gray Level Co-Occurrence Matrix in Solid Waste Collection.},
	author = {Arebey, M. and Hannan, M.A. and Basri, H. and Begum, R.A.},
	date = {2012},
	keywords = {pdf no disponible},
}

@article{chu_multilayer_2018,
	title = {Multilayer hybrid deep-learning method for waste classification and recycling},
	volume = {2018},
	doi = {10.1155/2018/5060857},
	journaltitle = {Computational Intelligence and Neuroscience},
	author = {Chu, Y. and Huang, C. and Xie, X. and Tan, B. and Kamal, S. and Xiong, X.},
	date = {2018},
	file = {Chu et al. - 2018 - Multilayer hybrid deep-learning method for waste c.pdf:files/4235/Chu et al. - 2018 - Multilayer hybrid deep-learning method for waste c.pdf:application/pdf},
}

@article{chahine_automatic_2017,
	title = {Automatic sorting of solid wastes using sensor fusion},
	volume = {9},
	pages = {4408--4414},
	number = {6},
	journaltitle = {International Journal of Engineering and Technology},
	author = {Chahine, K. and Ghazal, B.},
	date = {2017},
	keywords = {pdf no disponible},
}

@article{aziz_rotation_2015,
	title = {Rotation invariant bin detection and solid waste level classification},
	volume = {65},
	doi = {10.1016/j.measurement.2014.12.027},
	pages = {19--28},
	journaltitle = {Measurement: Journal of the International Measurement Confederation},
	author = {Aziz, F. and Arof, H. and Mokhtar, N. and Mubin, M. and Abu Talip, M.S.},
	date = {2015},
	file = {Aziz et al. - 2015 - Rotation invariant bin detection and solid waste l.pdf:files/4228/Aziz et al. - 2015 - Rotation invariant bin detection and solid waste l.pdf:application/pdf},
}

@article{gundupalli_multi-material_2017,
	title = {Multi-material classification of dry recyclables from municipal solid waste based on thermal imaging},
	volume = {70},
	doi = {10.1016/j.wasman.2017.09.019},
	pages = {13--21},
	journaltitle = {Waste Management},
	author = {Gundupalli, S.P. and Hait, S. and Thakur, A.},
	date = {2017},
	file = {Gundupalli et al. - 2017 - Multi-material classification of dry recyclables f.pdf:files/4157/Gundupalli et al. - 2017 - Multi-material classification of dry recyclables f.pdf:application/pdf;gundupalli2017.pdf:files/4236/gundupalli2017.pdf:application/pdf},
}

@inproceedings{garcia-hernandez_recognizing_2016,
	title = {Recognizing motion images solid waste jumbled on a neural network with a simple tracking performed in an automatic and robotic recycling line},
	volume = {597},
	isbn = {18650929 ({ISSN}); 978-331930446-5 ({ISBN})},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84960342437&doi=10.1007%2f978-3-319-30447-2_10&partnerID=40&md5=b883bca484d65128b62ebc91d60b266d},
	doi = {10.1007/978-3-319-30447-2_10},
	abstract = {In this paper, we show the vision system in recognition motion images and detection of solid urban waste ({SUW}) and their integration on an automatic robotic line with a simple tracking algorithm. The detection and image processing are able to detect, identify and calculate the position of the {SUW} and send the coordinates to a delta robot for selection. The image processing system is previously trained in a neural network. Delta robots are provided by {ABB} Corporation and have been programmed to select the {SUW} through a simple algorithm to tracking. We present the integration of these systems and we describe the automatic and robotic machine with the vision system. © Springer International Publishing Switzerland 2016.},
	eventtitle = {Communications in Computer and Information Science},
	pages = {116--124},
	booktitle = {Commun. Comput. Info. Sci.},
	publisher = {Springer Verlag},
	author = {García-Hernández, M. and Flores, A. and Elizalde, E. and García-Arredondo, A.J. and Gutiérrez-Muro, M.A. and Hevia-Montiel, N.},
	editor = {{Martin-Gonzalez A.} and {Uc-Cetina V.}},
	date = {2016},
	note = {Journal Abbreviation: Commun. Comput. Info. Sci.},
	file = {García-Hernández et al. - 2016 - Recognizing motion images solid waste jumbled on a.pdf:files/4232/García-Hernández et al. - 2016 - Recognizing motion images solid waste jumbled on a.pdf:application/pdf},
}

@inproceedings{ashajyothi_autonomous_2023,
	title = {An Autonomous Garbage Removal Approach Using Resnet as Backbone and {MaskRcnn} for Segmentation},
	isbn = {979-835030426-8 ({ISBN})},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187257759&doi=10.1109%2fICCUBEA58933.2023.10392206&partnerID=40&md5=5e17a84c4cec1061a356634de8877bd0},
	doi = {10.1109/ICCUBEA58933.2023.10392206},
	abstract = {A safe and hygienic urban landscape has become more important than ever due to population growth and industrialization. In order to recycle garbage, sorting it is one of the most important steps in municipal waste management. Having to sort by hand is time-consuming, tedious, and costly. In order to improve garbage sorting, robots could be used for automated waste management implementations. Preliminary material separation, followed by detailed segregation, is an essential component of the whole process. Recent years have seen artificial intelligence and deep learning being used in a number of different fields. To automatically detect and locate garbage in real-world images and videos, this research proposes a Garbage Detection System based on object detection models. Reviewing previous research, the paper proposes a new method for detecting garbage. In this experimentation, we are proposing the Region-based Convolutional Neural Networks (Mask R-{CNN}) model for Object detection and segmentation which is built on Feature pyramid network({FPN}) and {ResNet}50 as backbone architectures. Also, as part of this experimentation, we are planning to collect a real-time garbage dataset for training purpose.  © 2023 {IEEE}.},
	eventtitle = {2023 7th International Conference On Computing, Communication, Control And Automation, {ICCUBEA} 2023},
	booktitle = {Int. Conf. Comput., Commun., Control Autom., {ICCUBEA}},
	publisher = {Institute of Electrical and Electronics Engineers Inc.},
	author = {Ashajyothi, S. and Reddy, P.C.},
	date = {2023},
	note = {Journal Abbreviation: Int. Conf. Comput., Commun., Control Autom., {ICCUBEA}},
}

@article{chaturvedi_assessment_2021,
	title = {An Assessment of Machine Learning Integrated Autonomous Waste Detection and Sorting of Municipal Solid Waste},
	volume = {20},
	issn = {09726268 ({ISSN})},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121968426&doi=10.46488%2fNEPT.2021.v20i04.013&partnerID=40&md5=7e18affdc8d0171d4bdd4e0114dd08d6},
	doi = {10.46488/NEPT.2021.v20i04.013},
	abstract = {Municipal solid waste deposition in metropolitan areas has become a major concern that, if not addressed, can lead to environmental degradation and possibly endanger human health. It is important to adopt a smart waste management system in place to cope with a range of waste materials. This research aims to develop a smart modelling method that could accurately predict and forecast the production of municipal solid waste. An integrated convolution neural network and air-jet system-based framework developed for pre-processing and data integration were developed. The results showed that machine learning algorithms could be used to detect different types of waste with high accuracy. The best performers were obtained from neural network models, which captured 72\% of the information variation. The method proposed in this study demonstrates the feasibility of developing tools to assist urban waste through the supply, pre-processing, integration, and modelling of data accessible to the public from a variety of sources. © 2021 Technoscience Publications. All rights reserved.},
	pages = {1515--1525},
	number = {4},
	journaltitle = {Nature Environment and Pollution Technology},
	shortjournal = {Nat. Environ. Pollut. Technol.},
	author = {Chaturvedi, S. and Yadav, B.P. and Siddiqui, N.A.},
	date = {2021},
	note = {Publisher: Technoscience Publications},
}

@inproceedings{borkar_detection_2023,
	title = {Detection and Classification of Waste for Segregation Based on Machine Learning},
	volume = {588},
	isbn = {23673370 ({ISSN}); 978-981197981-1 ({ISBN})},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85152859554&doi=10.1007%2f978-981-19-7982-8_11&partnerID=40&md5=77ac154647a286fc15ce09579a51c07d},
	doi = {10.1007/978-981-19-7982-8_11},
	abstract = {In the today’s world, waste management is a prevalent problem and is increasingly growing with the growth in urbanization. In many nations, waste management is a crucial component of environment development. Enhancing management needs are usually recognized by officials in India like developing countries. Nevertheless, little effort is made to improve the situation and long-term changes. We know that 19.6\% of the population of India is equivalent. A smart garbage management system is necessary with the development of intelligent cities throughout India. Since the quantity of waste grows every day. The best approach to dealing with this problem is essential, because the waste generated exceeds 2.5 billion tons. To enable the dumping sites to confirm that garbage is organized of appropriately, the waste must be sorted in a basic method. Waste sorting requires more staff and also takes more time. In numerous techniques, waste could be managed and sorted. Processing of image to analyze and categorize waste can be a highly effective way in the process of waste materials. This paper discusses the model based on {MLP} and Naïve Bayes for waste segregation. These also discuss the disadvantages and ways to overcome existing systems. The paper also presents a design for system for reducing physical effort and promotes automatic separation of waste. © The Author(s), under exclusive license to Springer Nature Singapore Pte Ltd. 2023.},
	eventtitle = {Lecture Notes in Networks and Systems},
	pages = {119--132},
	booktitle = {Lect. Notes Networks Syst.},
	publisher = {Springer Science and Business Media Deutschland {GmbH}},
	author = {Borkar, P. and Channe, K.},
	editor = {{Marriwala N.} and {Jain S.} and {Tripathi C.C.} and {Kumar D.}},
	date = {2023},
	note = {Journal Abbreviation: Lect. Notes Networks Syst.},
	keywords = {pdf no disponible},
}

@article{alsubaei_deep_2022,
	title = {Deep Learning-Based Small Object Detection and Classification Model for Garbage Waste Management in Smart Cities and {IoT} Environment},
	volume = {12},
	issn = {20763417 ({ISSN})},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125325789&doi=10.3390%2fapp12052281&partnerID=40&md5=50696b03db32d81bffd6092a811604d9},
	doi = {10.3390/app12052281},
	abstract = {In recent years, object detection has gained significant interest and is considered a challenging problem in computer vision. Object detection is mainly employed for several applications, such as instance segmentation, object tracking, image captioning, healthcare, etc. Recent studies have reported that deep learning ({DL}) models can be employed for effective object detection compared to traditional methods. The rapid urbanization of smart cities necessitates the design of intelligent and automated waste management techniques for effective recycling of waste. In this view, this study develops a novel deep learning-based small object detection and classification model for garbage waste management ({DLSODC}-{GWM}) technique. The proposed {DLSODC}-{GWM} technique mainly focuses on detecting and classifying small garbage waste objects to assist intelligent waste management systems. The {DLSODC}-{GWM} technique follows two major processes, namely, object detection and classification. For object detection, an arithmetic optimization algorithm ({AOA}) with an improved {RefineDet} ({IRD}) model is applied, where the hyperparameters of the {IRD} model are optimally chosen by the {AOA}. Secondly, the functional link neural network ({FLNN}) technique was applied for the classification of waste objects into multiple classes. The design of {IRD} for waste classification and {AOA}-based hyperparameter tuning demonstrates the novelty of the work. The performance validation of the {DLSODC}-{GWM} technique is performed using benchmark datasets, and the experimental results show the promising performance of the {DLSODC}-{GWM} method on existing approaches with a maximum accuy of 98.61\%. © 2022 by the authors. Licensee {MDPI}, Basel, Switzerland.},
	number = {5},
	journaltitle = {Applied Sciences (Switzerland)},
	shortjournal = {Appl. Sci.},
	author = {Alsubaei, F.S. and Al-Wesabi, F.N. and Hilal, A.M.},
	date = {2022},
	note = {Publisher: {MDPI}},
	keywords = {pdf no disponible},
}

@inproceedings{bobulski_pet_2018,
	location = {Cham},
	title = {{PET} Waste Classification Method and Plastic Waste {DataBase} - {WaDaBa}},
	isbn = {978-3-319-68720-9},
	doi = {10.1007/978-3-319-68720-9_8},
	abstract = {The main purpose of this work was creation of a plastic waste database of images of objects constituting the typical contents of municipal waste. This group of waste, by using methods of Computer Vision can be automatically selected on the sorting lines businesses for waste disposal. Digital images of items that will be received for processing should reflect the specific conditions of places where real objects have to be found. Thus, each thing is placed in this database should be presented in the course of several collections of images, taking into account different lighting conditions and different arrangement relative to the image recorder, and the different degree of deformation of these objects as a result of previous processes. Images created in the collection will be divided into groups based on the type of material from which individual objects were made. An second main aim of the article is to present the method of plastic waste selection based on histogram analysis. The method has to be fast so that it can be used in a waste sorting plant.},
	pages = {57--64},
	booktitle = {Image Processing and Communications Challenges 9},
	publisher = {Springer International Publishing},
	author = {Bobulski, Janusz and Piatkowski, Jacek},
	editor = {Choraś, Michał and Choraś, Ryszard S.},
	date = {2018},
	langid = {english},
	file = {Bobulski y Piatkowski - 2018 - PET Waste Classification Method and Plastic Waste .pdf:files/4233/Bobulski y Piatkowski - 2018 - PET Waste Classification Method and Plastic Waste .pdf:application/pdf},
}

@article{bobulski_deep_2021,
	title = {Deep Learning for Plastic Waste Classification System},
	volume = {2021},
	issn = {1687-9724},
	url = {https://www.hindawi.com/journals/acisc/2021/6626948/},
	doi = {10.1155/2021/6626948},
	abstract = {Plastic waste management is a challenge for the whole world. Manual sorting of garbage is a difficult and expensive process, which is why scientists create and study automated sorting methods that increase the efficiency of the recycling process. The plastic waste may be automatically chosen on a transmission belt for waste removal by using methods of image processing and artificial intelligence, especially deep learning, to improve the recycling process. Waste segregation techniques and procedures are applied to major groups of materials such as paper, plastic, metal, and glass. Though, the biggest challenge is separating different materials types in a group, for example, sorting different colours of glass or plastics types. The issue of plastic garbage is important due to the possibility of recycling only certain types of plastic ({PET} can be converted into polyester material). Therefore, we should look for ways to separate this waste. One of the opportunities is the use of deep learning and convolutional neural network. In household waste, the most problematic are plastic components, and the main types are polyethylene, polypropylene, and polystyrene. The main problem considered in this article is creating an automatic plastic waste segregation method, which can separate garbage into four mentioned categories, {PS}, {PP}, {PE}-{HD}, and {PET}, and could be applicable on a sorting plant or home by citizens. We proposed a technique that can apply in portable devices for waste recognizing which would be helpful in solving urban waste problems.},
	pages = {e6626948},
	journaltitle = {Applied Computational Intelligence and Soft Computing},
	author = {Bobulski, Janusz and Kubanek, Mariusz},
	urldate = {2024-04-29},
	date = {2021-05-05},
	langid = {english},
	note = {Publisher: Hindawi},
	keywords = {pdf no disponible},
	file = {Full Text PDF:files/3660/Bobulski y Kubanek - 2021 - Deep Learning for Plastic Waste Classification Sys.pdf:application/pdf},
}

@article{aschenbrenner_recyclebot_2023,
	title = {Recyclebot – using robots for sustainable plastic recycling},
	volume = {116},
	issn = {2212-8271},
	url = {https://www.sciencedirect.com/science/article/pii/S2212827123000550},
	doi = {10.1016/j.procir.2023.02.047},
	series = {30th {CIRP} Life Cycle Engineering Conference},
	abstract = {Artificial Intelligence has massive potential for improving recycling processes. This mini-review article investigates how robots and artificial intelligence can be used to sort plastics for improved recycling processes. The first focus is identifying plastic from municipal waste (from household and household-type industries) through the integration of computer vision and sensor fusion. The next step uses this data to increase the yield of already existing automated sorting plants. The second focus addresses the processes. Here, classic methods of automation analysis are applied to develop micro-automation solutions for the plastic recycling industry, for example, by using collaborative robots. As manual sorting stations are currently part of the plant, the project targets the intelligent assistance of human workers by directly highlighting relevant objects through data in the sorting process. Finally, as a third focus, a “cockpit” for the data in the entire process is envisioned to facilitate human supervision and informed decision-making. This paper provides an overview of the current state of the art and formulates concrete usage scenarios. When real applications are built for developed scenarios, the development and implementation steps must be accompanied by a continuous life cycle and cost analysis to evaluate the ecological and economic impact. As part of an overall responsible research and innovation approach, social aspects and rebound effects need also be the subjects of investigation.},
	pages = {275--280},
	journaltitle = {Procedia {CIRP}},
	shortjournal = {Procedia {CIRP}},
	author = {Aschenbrenner, Doris and Gros, Jakob and Fangerow, Nicole and Werner, Teresa and Colloseus, Cecilia and Taha, Iman},
	urldate = {2024-04-29},
	date = {2023-01-01},
	file = {Aschenbrenner et al. - 2023 - Recyclebot – using robots for sustainable plastic .pdf:files/4221/Aschenbrenner et al. - 2023 - Recyclebot – using robots for sustainable plastic .pdf:application/pdf;ScienceDirect Snapshot:files/3661/S2212827123000550.html:text/html},
}

@article{adedeji_intelligent_2019,
	title = {Intelligent Waste Classification System Using Deep Learning Convolutional Neural Network},
	volume = {35},
	issn = {2351-9789},
	url = {https://www.sciencedirect.com/science/article/pii/S2351978919307231},
	doi = {10.1016/j.promfg.2019.05.086},
	series = {The 2nd International Conference on Sustainable Materials Processing and Manufacturing, {SMPM} 2019, 8-10 March 2019, Sun City, South Africa},
	abstract = {The accumulation of solid waste in the urban area is becoming a great concern, and it would result in environmental pollution and may be hazardous to human health if it is not properly managed. It is important to have an advanced/intelligent waste management system to manage a variety of waste materials. One of the most important steps of waste management is the separation of the waste into the different components and this process is normally done manually by hand-picking. To simplify the process, we propose an intelligent waste material classification system, which is developed by using the 50-layer residual net pre-train ({ResNet}-50) Convolutional Neural Network model which is a machine learning tool and serves as the extractor, and Support Vector Machine ({SVM}) which is used to classify the waste into different groups/types such as glass, metal, paper, and plastic etc. The proposed system is tested on the trash image dataset which was developed by Gary Thung and Mindy Yang, and is able to achieve an accuracy of 87\% on the dataset. The separation process of the waste will be faster and intelligent using the proposed waste material classification system without or reducing human involvement.},
	pages = {607--612},
	journaltitle = {Procedia Manufacturing},
	shortjournal = {Procedia Manufacturing},
	author = {Adedeji, Olugboja and Wang, Zenghui},
	urldate = {2024-04-29},
	date = {2019-01-01},
	keywords = {1g, 👍👍👍👍👍},
	file = {Adedeji y Wang - 2019 - Intelligent Waste Classification System Using Deep.pdf:files/3667/Adedeji y Wang - 2019 - Intelligent Waste Classification System Using Deep.pdf:application/pdf;adedeji2019.pdf:files/4237/adedeji2019.pdf:application/pdf;ScienceDirect Snapshot:files/3668/S2351978919307231.html:text/html},
}

@article{alrayes_waste_2023,
	title = {Waste classification using vision transformer based on multilayer hybrid convolution neural network},
	volume = {49},
	issn = {2212-0955},
	url = {https://www.sciencedirect.com/science/article/pii/S2212095523000779},
	doi = {10.1016/j.uclim.2023.101483},
	abstract = {The rapid advancement of deep learning technology has led to the presentation of various network architectures for classification, making it easier to implement intelligent waste classification systems. However, existing waste classification models have problems such as low accuracy and slow processing. The current system does not utilize automatic classification. The proposed method uses Vision Transformer based on Multilayer Hybrid Convolution Neural Network for automatic waste classification ({VT}-{MLH}-{CNN}). The proposed method enhances the accuracy of waste classification and reduces the time taken for classification. Initially, it collects the data images, then the features are extracted, and next, it is processed into data normalization. The proposed model performs better by altering the number of network modules and connections. After this study determines the proper waste picture categorization variables, the best strategy is selected as the final model. The simulation results indicated that the suggested approach has a simplified network model and greater waste categorization accuracy compared to certain current efforts. Numerous tests on the {TrashNet} dataset demonstrate the usefulness of the recommended method, which achieves classification accuracy of up to 95.8\%, which is 5.28\% and 4.6\% greater than those state-of-the-art techniques.},
	pages = {101483},
	journaltitle = {Urban Climate},
	shortjournal = {Urban Climate},
	author = {Alrayes, Fatma S. and Asiri, Mashael M. and Maashi, Mashael S. and Nour, Mohamed K. and Rizwanullah, Mohammed and Osman, Azza Elneil and Drar, Suhanda and Zamani, Abu Sarwar},
	urldate = {2024-04-29},
	date = {2023-05-01},
	keywords = {pdf no disponible},
	file = {Alrayes et al. - 2023 - Waste classification using vision transformer base.pdf:files/3673/Alrayes et al. - 2023 - Waste classification using vision transformer base.pdf:application/pdf;ScienceDirect Snapshot:files/3674/S2212095523000779.html:text/html},
}

@article{chu_multilayer_2018-1,
	title = {Multilayer hybrid deep-learning method for waste classification and recycling},
	volume = {2018},
	doi = {10.1155/2018/5060857},
	journaltitle = {Computational Intelligence and Neuroscience},
	author = {Chu, Y. and Huang, C. and Xie, X. and Tan, B. and Kamal, S. and Xiong, X.},
	date = {2018},
	file = {Chu et al. - 2018 - Multilayer hybrid deep-learning method for waste c.pdf:files/4177/Chu et al. - 2018 - Multilayer hybrid deep-learning method for waste c.pdf:application/pdf},
}

@article{chen_deep_2019,
	title = {A deep learning approach to automatic teeth detection and numbering based on object detection in dental periapical films},
	volume = {9},
	doi = {10.1038/s41598-019-40414-y},
	number = {1},
	journaltitle = {Scientific Reports},
	author = {Chen, H. and Zhang, K. and Lyu, P. and Li, H. and Zhang, L. and Wu, J. and Lee, C.-H.},
	date = {2019},
	keywords = {2g},
	file = {Chen et al. - 2019 - A deep learning approach to automatic teeth detect.pdf:files/4169/Chen et al. - 2019 - A deep learning approach to automatic teeth detect.pdf:application/pdf},
}

@article{ahmad_intelligent_2020,
	title = {Intelligent Fusion of Deep Features for Improved Waste Classification},
	volume = {8},
	rights = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9096360/},
	doi = {10.1109/ACCESS.2020.2995681},
	abstract = {In this article, we address the problem of an image-based automatic classiﬁcation of waste materials. Given the large number of waste categories and the importance of proper management of waste materials, the problem is known to be critical and of a particular interest. To achieve reliable waste classiﬁcation capability, we propose a novel approach, that we name double fusion, which optimally combines multiple deep learning models using feature and score-level fusion methods. The double fusion scheme ensures an optimized contribution of the deep models by, ﬁrstly, combining their capabilities in an early and late fusion scheme followed by a score-level fusion of the classiﬁcation results obtained with early and late fusion methods. In total, we employ and compare six different fusion methods including two feature-level fusion schemes, namely (i) Discriminant Correlation Analysis and (ii) simple concatenation of deep features, and four late fusion methods, namely (i) Particle Swarm Optimization, (ii) Genetic modeling of deep features (iii) Induced Ordered Weighted Averaging and (iv) a baseline method where all the deep models are treated equally. Moreover, we also evaluate the performance of the individual deep models, and compare our results against state-of-the-art methods demonstrating a signiﬁcant improvement of 3.58\% over state-of-the-art.},
	pages = {96495--96504},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Ahmad, Kashif and Khan, Khalil and Al-Fuqaha, Ala},
	urldate = {2024-05-09},
	date = {2020},
	langid = {english},
	keywords = {2g},
	file = {Ahmad et al. - 2020 - Intelligent Fusion of Deep Features for Improved W.pdf:files/4172/Ahmad et al. - 2020 - Intelligent Fusion of Deep Features for Improved W.pdf:application/pdf},
}

@inproceedings{adedeji_intelligent_2019-1,
	title = {Intelligent waste classification system using deep learning convolutional neural network},
	volume = {35},
	doi = {10.1016/j.promfg.2019.05.086},
	eventtitle = {Procedia Manufacturing},
	pages = {607--612},
	author = {Adedeji, O. and Wang, Z.},
	date = {2019},
	keywords = {2g},
	file = {Adedeji y Wang - 2019 - Intelligent waste classification system using deep.pdf:files/4162/Adedeji y Wang - 2019 - Intelligent waste classification system using deep.pdf:application/pdf},
}

@article{abualigah_arithmetic_2021,
	title = {The Arithmetic Optimization Algorithm},
	volume = {376},
	doi = {10.1016/j.cma.2020.113609},
	journaltitle = {Computer Methods in Applied Mechanics and Engineering},
	author = {Abualigah, L. and Diabat, A. and Mirjalili, S. and Abd Elaziz, M. and Gandomi, A.H.},
	date = {2021},
	keywords = {2g},
	file = {Abualigah et al. - 2021 - The Arithmetic Optimization Algorithm.pdf:files/4178/Abualigah et al. - 2021 - The Arithmetic Optimization Algorithm.pdf:application/pdf},
}

@patent{chen_method_2021,
	title = {Method For Producing Second-Generation Biodiesel},
	holder = {Qingdao Inst Bioenergy \& Bioprocess Tech Cas},
	type = {patent},
	number = {{CN}112592732A},
	author = {Chen, Song and Wang, Kangxian and Li, Guangci and Li, Xuebing and Fan, Ruikun and Song, Yanchao and Wang, Zhong},
	date = {2021-04-02},
	note = {Inventors: \_:n101
Issue: {CN}112592732A},
	keywords = {pdf no disponible},
}
