\begin{titlepage}

  \begin{minipage}{0.15\linewidth}
    \hspace*{-1.5cm}
    \noindent
    \includegraphics[width=1.3in]{./include/LogoFI.png} \qquad\qquad
  \end{minipage}
  \begin{minipage}{0.7\linewidth}
    \begin{center}
      \huge{ Universidad Autónoma del\\Estado de México }\\
      \vspace*{0.6cm}
      \Large{\textbf{Facultad de Ingeniería}}
          \vspace*{0.9cm}
    \end{center}
  \end{minipage}
  \begin{minipage}{0.2\linewidth}
    \includegraphics[width=1.3in]{./include/LogoUAEMEX.png}
  \end{minipage}

  \vspace*{1cm}
  \begin{center}
    \Large{Licenciatura en \Grado{} }
  \end{center}

  \vspace*{1cm}
  \begin{center}
    \huge{Tesis}
  \end{center}

  \vspace*{0.5cm}
  \begin{center}
    \huge\bfseries {  \TituloTFG{} }
  \end{center}

  \vspace*{5cm}

  \noindent
  \large{Autor: \NombreAutor{} }\\
  \large{Asesor: \NombreTutor{} } \\
  \large{Coasesor: \NombreCoasesor{} }



  \vspace*{4cm}
  \begin{center}
    Toluca, México, mayo de 2025
  \end{center}

 %% %%--------------------------------
  \newpage
  \thispagestyle{empty}
  %%--------------------------------
  \noindent
  Este Trabajo de licenciatura se ha depositado en el Repositorio Institucional de la Universidad Autónoma del Estado de México.

  \vspace*{4cm}
  \noindent
  \textit{Tesis de licenciatura}\\
  
  \textit{Título:} \TituloTFG{}

   Abril, 2024

  \vspace*{3cm}

  \noindent
  \begin{tabular}{ll}
     \textit{Autor:} & \NombreAutor{}  \\
     \textit{Asesor:} & \NombreTutor{}  \\
     \textit{Coasesor:} & \NombreCoasesor{}  \\


  \end{tabular}
\\
\\

Facultad de Ingeniería\\
Universidad Autónoma del Estado de México
\end{titlepage}
