% -*-coding: utf-8 -*-
\documentclass[letterpaper,11pt,openany]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{bookman}
\decimalpoint
\usepackage{graphicx}
\usepackage{amsfonts,amsgen,amsmath,amssymb}
\usepackage[
top=1in,
bottom=1in,
left=1.25in,
right=1.25in
]{geometry}
\usepackage{afterpage}
\usepackage{colortbl,longtable}
\usepackage{booktabs}
\usepackage[
  pdftex,
  pdfauthor={\NombreAutor{}},
  pdftitle={Tesis},
  pdfborder={0 0 0}
]{hyperref}
\usepackage{pdfpages}
\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{parskip} % para separar párrafos con espacio.

\usepackage{lscape}
\usepackage{pgfgantt}
\usepackage{caption}
\captionsetup[table]{name=Tabla}
\captionsetup[table]{
	name=Tabla,
	labelsep=period
}


\usepackage{hyperref}
\hypersetup{
	breaklinks=true,
	urlcolor=blue,
	linkcolor=blue,
	citecolor=blue,
	colorlinks=true,
}
\usepackage{xurl}


\usepackage{float}
\usepackage{subfigure}

%%-----------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\setlength{\headheight}{1.5\headheight}
\cfoot{\thepage}

\addto\captionsspanish{ \renewcommand{\contentsname}
  {Índice general} }
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\renewcommand{\chaptermark}[1]{\markboth{\textbf{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\textbf{\thesection. #1}}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\bigrule}{\titlerule[0.5mm]}

\usepackage{appendix}
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{}
%%-----------------------------------------------
%% Páginas en blanco sin cabecera:
%%-----------------------------------------------
\usepackage{dcolumn}
\newcolumntype{.}{D{.}{\esperiod}{-1}}
\makeatletter
\addto\shorthandsspanish{\let\esperiod\es@period@code}

\def\clearpage{
  \ifvmode
  \ifnum \@dbltopnum =\m@ne
  \ifdim \pagetotal <\topskip
  \hbox{}
  \fi
  \fi
  \fi
  \newpage
  \thispagestyle{empty}
  \write\m@ne{}
  \vbox{}
  \penalty -\@Mi
}
\makeatother
%%-----------------------------------------------
%% Estilos código de lenguajes: Consola, C, C++ y Python
%%-----------------------------------------------
\usepackage{color}

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

\usepackage{listings}
\lstset{ frame=Ltb,
  framerule=0pt,
  aboveskip=0.5cm,
  framextopmargin=3pt,
  framexbottommargin=3pt,
  framexleftmargin=0.4cm,
  framesep=0pt,
  rulesep=.0pt,
  backgroundcolor=\color{gray97},
  rulesepcolor=\color{black},
  %
  stringstyle=\ttfamily,
  showstringspaces = false,
  basicstyle=\scriptsize\ttfamily,
  commentstyle=\color{gray45},
  keywordstyle=\bfseries,
  %
  numbers=left,
  numbersep=6pt,
  numberstyle=\tiny,
  numberfirstline = false,
  breaklines=true,
}

\usepackage{minted}







\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\tiny, % Cambiando el tamaño de la fuente aquí
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true, % Mantener la indentación basada en espacios
	numbers=left,
	numbersep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2,
	frame=single,
	xleftmargin=1cm,
	framexleftmargin=1cm,
	title=\lstname, % Muestra el nombre del archivo
}

\lstset{style=mystyle}

\lstset{
	literate=%
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{ñ}{{\~n}}1 {Ñ}{{\~N}}1,
}

\newcommand{\bluecite}[1]{%
	\hypersetup{linkcolor=blue}%
	\textsuperscript{\cite{#1}}%
}

\usepackage{makecell}
\usepackage{lipsum}  % Agrega texto Lorem Ipsum

\usepackage[backend=biber, style=apa]{biblatex}  % Ajusta el estilo de cita como prefieras

\addbibresource{Referencias/Referencias.bib}  % Nombre de tu archivo .bib
