%poiuytrewa%%-----------------------------------------------
%% Cargar datos relativos al TFG:
\input{secciones/_DatosTFG}

%%-----------------------------------------------
%% Importar Preámbulo:
\input{include/Preambulo}


%%-----------------------------------------------
%% Documento:
\begin{document}
\input{include/Portada}

%%-----------------------------------------------
%% Numeración romana:
\frontmatter

%%-----------------------------------------------
% \input{secciones/00_Resumen}
\hypersetup{linkcolor=black}%
\tableofcontents

% Comentar las dos siguientes lineas si no se usan figuras
\renewcommand\listfigurename{Índice de Figuras}
\listoffigures

% Comentar las dos siguientes lineas si no se usan tablas
\renewcommand\listtablename{Índice de Tablas}
\listoftables

\hypersetup{linkcolor=blue}%
% Comentar las dos siguientes lineas si no se usan listings de código
%\renewcommand\lstlistlistingname{Índice de Listings}
%\lstlistoflistings

%%-----------------------------------------------
%% Numeración arábiga:
\mainmatter

%%-----------------------------------------------
\input{secciones/00_Resumen}
\input{secciones/01_Introduccion}
\input{secciones/02_Estado del arte}
\input{secciones/03_Metodologia}
\input{secciones/04_Resultados}
\input{secciones/05_Conclusiones}
\input{secciones/06_Referencias}


%%-----------------------------------------------
%% Anexos
\appendix
\clearpage
%\addcontentsline{toc}{chapter}{\annexname}
\input{secciones/07_Anexos}
%%-----------------------------------------------
\end{document}
